<!--
=========================================================
* Material Kit 2 - v3.0.2
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-kit 
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="./assets/img/logos/Gia Huy.png">

<title>
 
  Gia Huy Store

</title>



<!--     Fonts and icons     -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />

<!-- Nucleo Icons -->
<link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
<link href="./assets/css/nucleo-svg.css" rel="stylesheet" />

<!-- Font Awesome Icons -->
<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

<!-- Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

<!-- CSS Files -->



<link id="pagestyle" href="./assets/css/material-kit.css?v=3.0.2" rel="stylesheet" />



</head>

<body class="index-page bg-gray-200">
  
  
  <!-- Navbar -->
<div class="container position-sticky z-index-sticky top-0">
  <div class="row">
    <div class="col-12">
      <nav class="navbar navbar-expand-lg  blur border-radius-xl top-0 z-index-fixed shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
        <div class="container-fluid px-0">
          <a class="navbar-brand font-weight-bolder ms-sm-3" href="./index.html" rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom">
            Gia Huy Store
          </a>
          <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon mt-2">
              <span class="navbar-toggler-bar bar1"></span>
              <span class="navbar-toggler-bar bar2"></span>
              <span class="navbar-toggler-bar bar3"></span>
            </span>
          </button>
          <div class="collapse navbar-collapse pt-3 pb-2 py-lg-0 w-100" id="navigation">
            <ul class="navbar-nav navbar-nav-hover ms-auto">
              <li class="nav-item ms-lg-auto">
                <a class="nav-link nav-link-icon me-2" href="./index.html">
                  <i class="fa fa-home me-1"></i>
                  <p class="d-inline text-sm z-index-1 ">Home</p>
                </a>
              </li>

              <li class="nav-item dropdown dropdown-hover mx-2">
                <a class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="material-icons opacity-6 me-2 text-md">inventory</i>
                  Products
                  <img src="./assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-auto ms-md-2">
                </a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md dropdown-md-responsive p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="dropdownMenuBlocks">
                  <div class=" d-lg-block">
                    <li class="nav-item dropdown dropdown-hover dropdown-subitem">
                      <a class="dropdown-item py-2 ps-3 border-radius-md" href="#">
                        <div class="w-100 d-flex align-items-center justify-content-between">
                          <div>
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Men</h6>
                            <span class="text-sm">See all men</span>
                          </div>
                          <img src="./assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                        </div>
                      </a>
                      <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="#">
                          Shoes
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="#">
                          Clothing
                        </a>
                      </div>
                    </li>

                    <li class="nav-item dropdown dropdown-hover dropdown-subitem">
                      <a class="dropdown-item py-2 ps-3 border-radius-md" href="#">
                        <div class="w-100 d-flex align-items-center justify-content-between">
                          <div>
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Womem</h6>
                            <span class="text-sm">See all Womem</span>
                          </div>
                          <img src="./assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                        </div>
                      </a>
                      <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="#">
                          Shoes
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="#">
                          Clothing
                        </a>
                      </div>
                    </li>

                    <li class="nav-item dropdown dropdown-hover dropdown-subitem">
                      <a class="dropdown-item py-2 ps-3 border-radius-md" href="#">
                        <div class="w-100 d-flex align-items-center justify-content-between">
                          <div>
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Kids</h6>
                            <span class="text-sm">See all Kids</span>
                          </div>
                          <img src="./assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                        </div>
                      </a>
                      <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="#">
                          Old Kids ( 3 - 6.5 )
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="#">
                          Yonger Kids (10 - 2.5)
                        </a>
                      </div>
                    </li>
                </ul>
              </li>

              <li class="nav-item ms-lg-auto">
                <a class="nav-link nav-link-icon me-2" href="./pages/about-us.html">
                  <i class="fa fa-address-book me-1"></i>
                  <p class="d-inline text-sm z-index-1 ">About Us</p>
                </a>
              </li>
              <li class="nav-item ms-lg-auto">
                <a class="nav-link nav-link-icon me-2" href="./pages/contact-us.html">
                  <i class="fa fa-phone me-1"></i>
                  <p class="d-inline text-sm z-index-1 ">Contact Us</p>
                </a>
              </li>
              <li class="nav-item my-auto ms-3 ms-lg-0">
                
                <a href="./pages/sign-in.html" class="btn btn-sm  bg-gradient-primary  mb-0 me-1 mt-2 mt-md-0">Sign In</a>
                
              </li>
            </ul>
          </div>
        </div>
      </nav>
          <!-- End Navbar -->
    </div>
  </div>
</div>

  

  

    














<header class="header-2">
  <div class="page-header min-vh-75 relative" style="background-image: url('./assets/img/bg-wqww.jpg')">
    <span class="mask bg-gradient-primary opacity-4"></span>
    <div class="container">
      <div class="row">
        <div class="col-lg-7 text-center mx-auto">
          <h1 class="text-white pt-3 mt-n5">TODAY’S ICONS, MADE FOR TOMORROW.</h1>
          <p class="lead text-white mt-3">Giới thiệu bộ sưu tập biểu tượng mới nhất của adidas, <br/> giờ đây được tái thiết với chất liệu có sử dụng sợi Parley Ocean Plastic. </p>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="card card-body blur shadow-blur mx-3 mx-md-4 mt-n6">

<section class="pt-3 pb-4" id="count-stats">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto py-3">
        <div class="row">
          <div class="col-md-4 position-relative">
            <div class="p-3 text-center">
              <h1 class="text-gradient text-primary"><span id="state1" countTo="70">0</span>+</h1>
              <h5 class="mt-3">Open positions</h5>
              <!-- <p class="text-sm font-weight-normal">Access times</p> -->
            </div>
            <hr class="vertical dark">
          </div>
          <div class="col-md-4 position-relative">
            <div class="p-3 text-center">
              <h1 class="text-gradient text-primary"> <span id="state2" countTo="326">0</span>+</h1>
              <h5 class="mt-3">Locations</h5>
              <!-- <p class="text-sm font-weight-normal">Shoes, Clothing, Hat</p> -->
            </div>
            <hr class="vertical dark">
          </div>
          <div class="col-md-4">
            <div class="p-3 text-center">
              <h1 class="text-gradient text-primary" id="state3" countTo="47">0</h1>
              <h5 class="mt-3">Countries</h5>
              <!-- <p class="text-sm font-weight-normal">Home, Product, About,Contact, Author</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="my-5 py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4 ms-auto me-auto p-lg-4 mt-lg-0 mt-4">
        <div class="rotating-card-container">
          <div class="card card-rotate card-background card-background-mask-primary shadow-primary mt-md-0 mt-5">
            <div class="front front-background" style="background-image: url('./assets/img/2529148.jpg'); background-size: cover;">
              <div class="card-body py-7 text-center">
                <i class="material-icons text-white text-4xl my-3">touch_app</i>
                <h3 class="text-white">Feel the <br /> Material Kit</h3>
                <p class="text-white opacity-8">All the Bootstrap components that you need in a development have been re-design with the new look.</p>
              </div>
            </div>
            <div class="back back-background" style="background-image: url('./assets/img/2529159.jpg'); background-size: cover;">
              <div class="card-body pt-7 text-center">
                <h3 class="text-white">Discover More</h3>
                <p class="text-white opacity-8"> You will save a lot of time going from prototyping to full-functional code because all elements are implemented.</p>
                <a href="#" class="btn btn-white btn-sm w-50 mx-auto mt-3">Start with Product</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 ms-auto">
        <div class="row justify-content-start">
          <div class="col-md-6">
            <div class="info">
              <i class="material-icons text-gradient text-primary text-3xl">shutter_speed</i>
              <h5 class="font-weight-bolder mt-3">Help run faster</h5>
              <p class="pe-5">Náo nhiệt và táo bạo nhưng luôn cởi mở — đôi giày sáng tạo cho chính bạn.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info">
              <i class="material-icons text-gradient text-primary text-3xl">flip_to_front</i>
              <h5 class="font-weight-bolder mt-3">WE'VE GOT YOU COVERED</h5>
              <p class="pe-3">Discover the adidas Face Cover with an improved comfort, designed for exercise.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-start mt-5">
          <div class="col-md-6 mt-3">
            <i class="material-icons text-gradient text-primary text-3xl">price_change</i>
            <h5 class="font-weight-bolder mt-3">Save Time & Money</h5>
            <p class="pe-5">Creating your design from scratch with dedicated designers can be very expensive. Start with our Design System.</p>
          </div>
          <!-- <div class="col-md-6 mt-3">
            <div class="info">
              <i class="material-icons text-gradient text-primary text-3xl">devices</i>
              <h5 class="font-weight-bolder mt-3">Fully Responsive</h5>
              <p class="pe-3">Regardless of the screen size, the website content will naturally fit the given resolution.</p>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</section>


<section class="my-5 py-5">
  <div class="container">
    <div class="row">
      <div class="row justify-content-center text-center my-sm-5">
        <div class="col-lg-6">
          <span class="badge bg-primary mb-3">Infinite combinations</span>
          <h2 class="text-dark mb-0">Huge collection of sections</h2>
          <p class="lead">We have created unique and innovative products. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-sm-5 mt-3">
    <div class="row">
      <div class="col-lg-3">
        <div class="position-sticky pb-lg-5 pb-3 mt-lg-0 mt-5 ps-2" style="top: 100px">
          <h3>Shoes</h3>
          <h6 class="text-secondary font-weight-normal pe-3">Used by many people around the world</h6>
        </div>
      </div>

      <div class="col-lg-9">
        <div class="row pt-3">

          <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 mb-3">
            <div class="card p-2 card_podu shadow">
              <div class="text-center"> <img src="./assets/img/GX4472_01_standard.jpg" class="img-fluid" width="180" /></div>
                <div class="content">
                  <div class="d-flex justify-content-between align-items-center"> 
                    <span class="category">YZY FOAM RNR ADULTS
                      STONE SAGE</span> 
                    <span class="price">2.400.000₫</span> 
                  </div>
                  <p>Shoes</p>
                  <div class="buttons d-flex justify-content-center"> 
                    <button class="btn btn-dark mr-1 d-flex justify-content-center">
                      <a href="#" class="text-light">Xem chi tiết</a>
                    </button> 
                    <button class="btn btn-info mr-1 d-flex justify-content-center">
                      <a href="#" class="text-light">Add cart</a>
                    </button> 
                    <!--<button class="btn btn-primary">Add to cart</button> -->
                  </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 mb-3">
            <div class="card p-2 card_podu shadow">
              <div class="text-center"> <img src="./assets/img/GW9526_01_standard.jpg" class="img-fluid" width="180" /></div>
                <div class="content">
                  <div class="d-flex justify-content-between align-items-center"> 
                    <span class="category">YZY FOAM RNR ADULTS
                      STONE SAGE</span> 
                    <span class="price">2.400.000₫</span> 
                  </div>
                  <p>Shoes</p>
                  <div class="buttons d-flex justify-content-center"> 
                    <button class="btn btn-dark mr-1 d-flex justify-content-center">
                      <a href="#" class="text-light">Xem chi tiết</a>
                    </button> 
                    <button class="btn btn-info mr-1 d-flex justify-content-center">
                      <a href="#" class="text-light">Add cart</a>
                    </button> 
                    <!--<button class="btn btn-primary">Add to cart</button> -->
                  </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 mb-3">
            <div class="card p-2 card_podu shadow">
              <div class="text-center"> <img src="./assets/img/ray-piedra-1456706.jpg" class="img-fluid" width="180" /></div>
                <div class="content">
                  <div class="d-flex justify-content-between align-items-center"> 
                    <span class="category">YZY FOAM RNR ADULTS
                      STONE SAGE</span> 
                    <span class="price">2.400.000₫</span> 
                  </div>
                  <p>Shoes</p>
                  <div class="buttons d-flex justify-content-center"> 
                    <button class="btn btn-dark mr-1 d-flex justify-content-center">
                      <a href="#" class="text-light">Xem chi tiết</a>
                    </button> 
                    <button class="btn btn-info mr-1 d-flex justify-content-center">
                      <a href="#" class="text-light">Add cart</a>
                    </button> 
                    <!--<button class="btn btn-primary">Add to cart</button> -->
                  </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 mb-3">
            <div class="card p-2 card_podu shadow">
              <div class="text-center"> <img src="./assets/img/erik-mclean-4987534.jpg" class="img-fluid" width="180" /></div>
                <div class="content">
                  <div class="d-flex justify-content-between align-items-center"> 
                    <span class="category">YZY FOAM RNR ADULTS
                      STONE SAGE</span> 
                    <span class="price">2.400.000₫</span> 
                  </div>
                  <p>Shoes</p>
                  <div class="buttons d-flex justify-content-center"> 
                    <button class="btn btn-dark mr-1 d-flex justify-content-center">
                      <a href="#" class="text-light">Xem chi tiết</a>
                    </button> 
                    <button class="btn btn-info mr-1 d-flex justify-content-center">
                      <a href="#" class="text-light">Add cart</a>
                    </button> 
                    <!--<button class="btn btn-primary">Add to cart</button> -->
                  </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 mb-3">
            <div class="card p-2 card_podu shadow">
              <div class="text-center"> <img src="./assets/img/ray-piedra-1456706.jpg" class="img-fluid" width="180" /></div>
                <div class="content">
                  <div class="d-flex justify-content-between align-items-center"> 
                    <span class="category">YZY FOAM RNR ADULTS
                      STONE SAGE</span> 
                    <span class="price">2.400.000₫</span> 
                  </div>
                  <p>Shoes</p>
                  <div class="buttons d-flex justify-content-center"> 
                    <button class="btn btn-dark mr-1 d-flex justify-content-center">
                      <a href="#" class="text-light">Xem chi tiết</a>
                    </button> 
                    <button class="btn btn-info mr-1 d-flex justify-content-center">
                      <a href="#" class="text-light">Add cart</a>
                    </button> 
                    <!--<button class="btn btn-primary">Add to cart</button> -->
                  </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 mb-3">
            <div class="card p-2 card_podu shadow">
              <div class="text-center"> <img src="./assets/img/ray-piedra-1456740.jpg" class="img-fluid" width="180" /></div>
                <div class="content">
                  <div class="d-flex justify-content-between align-items-center"> 
                    <span class="category">YZY FOAM RNR ADULTS
                      STONE SAGE</span> 
                    <span class="price">2.400.000₫</span> 
                  </div>
                  <p>Shoes</p>
                  <div class="buttons d-flex justify-content-center"> 
                    <button class="btn btn-dark mr-1 d-flex justify-content-center">
                      <a href="#" class="text-light">Xem chi tiết</a>
                    </button> 
                    <button class="btn btn-info mr-1 d-flex justify-content-center">
                      <a href="#" class="text-light">Add cart</a>
                    </button> 
                    <!--<button class="btn btn-primary">Add to cart</button> -->
                  </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 mb-3">
            <div class="card p-2 card_podu shadow">
              <div class="text-center"> <img src="./assets/img/ray-piedra-1456738.jpg" class="img-fluid" width="180" /></div>
                <div class="content">
                  <div class="d-flex justify-content-between align-items-center"> 
                    <span class="category">YZY FOAM RNR ADULTS
                      STONE SAGE</span> 
                    <span class="price">2.400.000₫</span> 
                  </div>
                  <p>Shoes</p>
                  <div class="buttons d-flex justify-content-center"> 
                    <button class="btn btn-dark mr-1 d-flex justify-content-center">
                      <a href="#" class="text-light">Xem chi tiết</a>
                    </button> 
                    <button class="btn btn-info mr-1 d-flex justify-content-center">
                      <a href="#" class="text-light">Add cart</a>
                    </button> 
                    <!--<button class="btn btn-primary">Add to cart</button> -->
                  </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 mb-3">
            <div class="card p-2 card_podu shadow">
              <div class="text-center"> <img src="./assets/img/wallace-chuck-8473579.jpg" class="img-fluid" width="180" /></div>
                <div class="content">
                  <div class="d-flex justify-content-between align-items-center"> 
                    <span class="category">YZY FOAM RNR ADULTS
                      STONE SAGE</span> 
                    <span class="price">2.400.000₫</span> 
                  </div>
                  <p>Shoes</p>
                  <div class="buttons d-flex justify-content-center"> 
                    <button class="btn btn-dark mr-1 d-flex justify-content-center">
                      <a href="#" class="text-light">Xem chi tiết</a>
                    </button> 
                    <button class="btn btn-info mr-1 d-flex justify-content-center">
                      <a href="#" class="text-light">Add cart</a>
                    </button> 
                    <!--<button class="btn btn-primary">Add to cart</button> -->
                  </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-10 offset-md-0 offset-sm-1 mb-3">
            <div class="card p-2 card_podu shadow">
              <div class="text-center"> <img src="./assets/img/GW9526_01_standard.jpg" class="img-fluid" width="180" /> </div>
                <div class="content">
                  <div class="d-flex justify-content-between align-items-center"> 
                    <span class="category">YZY FOAM RNR ADULTS
                      STONE SAGE</span> 
                    <span class="price">2.400.000₫</span> 
                  </div>
                  <p>Shoes</p>
                  <div class="buttons d-flex justify-content-center"> 
                    <button class="btn btn-dark mr-1 d-flex justify-content-center">
                      <a href="#" class="text-light">Xem chi tiết</a>
                    </button> 
                    <button class="btn btn-info mr-1 d-flex justify-content-center">
                      <a href="#" class="text-light">Add cart</a>
                    </button> 
                    <!--<button class="btn btn-primary">Add to cart</button> -->
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>


<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="row text-center my-sm-5 mt-5">
        <div class="col-lg-6 mx-auto">
          <span class="badge bg-primary mb-3">Boost creativity</span>
          <h2 class="">Visit our pages</h2>
          <p class="lead">The easiest way to start learning more about us </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-8">
        <div class="row mt-4">
          <div class="col-md-6">
            <a href="./pages/about-us.html">
              <div class="card move-on-hover">
                <img class="w-100" src="./assets/img/jan-valle-5386089.jpg" alt="aboutus">
              </div>
              <div class="mt-2 ms-2">
                <h6 class="mb-0">Men</h6>
              </div>
            </a>
          </div>
          <div class="col-md-6 mt-md-0 mt-5">
            <a href="./pages/contact-us.html">
              <div class="card move-on-hover">
                <img class="w-100" src="./assets/img/wayne-fotografias-5024108.jpg" alt="contacus">
              </div>
              <div class="mt-2 ms-2">
                <h6 class="mb-0">Women</h6>
              </div>
            </a>
          </div>
          <div class="col-md-6 mt-md-3 mt-6">
            <a href="./pages/sign-in.html">
              <div class="card move-on-hover">
                <img class="w-100" src="./assets/img/amina-filkins-5559986.jpg" alt="signin">
              </div>
              <div class="mt-2 ms-2">
                <h6 class="mb-0">Kids</h6>
              </div>
            </a>
          </div>
          <div class="col-md-6 mt-md-3 mt-6">
            <a href="./pages/author.html">
              <div class="card move-on-hover">
                <img class="w-100" src="./assets/img/pixabay-235922.jpg" alt="author">
              </div>
              <div class="mt-2 ms-2">
                <h6 class="mb-0">Sport</h6>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-3 mx-auto mt-md-0 mt-5">
        <div class="position-sticky" style="top:100px !important">
          <h4 class="">WHO ARE YOU SHOPPING FOR?</h4>
          <h6 class="text-secondary font-weight-normal">I wish you have the best experience also with us</h6>
        </div>
      </div>
    </div>
</section>


<!-- -------- START Content Presentation Docs ------- -->
<div class="container mt-sm-5">
  <div class="page-header py-6 py-md-5 my-sm-3 mb-3 border-radius-xl" style="background-image: url('./assets/img/ray-piedra-1456740.jpg');" loading="lazy">
    <span class="mask bg-gradient-dark"></span>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 ms-lg-5">
          <h4 class="text-white">Built by developers</h4>
          <h1 class="text-white">Buy now to get special offer</h1>
          <p class="lead text-white opacity-8">Discover the adidas Face Cover with an improved comfort, designed for exercise.</p>
          <a href="#" class="text-white icon-move-right">
            Buy Now
            <i class="fas fa-arrow-right text-sm ms-1"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-4">
      <div class="info-horizontal bg-gradient-primary border-radius-xl d-block d-md-flex p-4">
        <i class="material-icons text-white text-3xl">flag</i>
        <div class="ps-0 ps-md-3 mt-3 mt-md-0">
          <h5 class="text-white">Shoes</h5>
          <p class="text-white">New and beautiful shoes</p>
          <a href="https://www.creative-tim.com/learning-lab/bootstrap/overview/material-kit" class="text-white icon-move-right">
            Buy Now
            <i class="fas fa-arrow-right text-sm ms-1"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 px-lg-1 mt-lg-0 mt-4">
      <div class="info-horizontal bg-gray-100 border-radius-xl d-block d-md-flex p-4 h-100">
        <i class="material-icons text-gradient text-primary text-3xl">precision_manufacturing</i>
        <div class="ps-0 ps-md-3 mt-3 mt-md-0">
          <h5>Clothing</h5>
          <p>beautiful and trendy clothes</p>
          <a href="#" class="text-primary icon-move-right">
            Read more
            <i class="fas fa-arrow-right text-sm ms-1"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="col-lg-4 mt-lg-0 mt-4">
      <div class="info-horizontal bg-gray-100 border-radius-xl d-block d-md-flex p-4">
        <i class="material-icons text-gradient text-primary text-3xl">receipt_long</i>
        <div class="ps-0 ps-md-3 mt-3 mt-md-0">
          <h5>Hat</h5>
          <p>Hats will make you more stylish in front of all eyes</p>
          <a href="#" class="text-primary icon-move-right">
            Read more
            <i class="fas fa-arrow-right text-sm ms-1"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- -------- END Content Presentation Docs ------- -->


<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mx-auto text-center">
        <h2 class="mb-0">Trusted by over</h2>
        <h2 class="text-gradient text-primary mb-3">1,679,477+ consumers</h2>
        <p class="lead">Many Fortune 500 companies, startups, universities and governmental institutions love Gia Huy Store's products. </p>
      </div>
    </div>
    <div class="row mt-6">
      <div class="col-lg-4 col-md-8">
        <div class="card card-plain">
          <div class="card-body">
            <div class="author">
              <div class="name">
                <h6 class="mb-0 font-weight-bolder">Nick Willever</h6>
                <div class="stats">
                  <i class="far fa-clock"></i> 1 day ago
                </div>
              </div>
            </div>
            <p class="mt-4">"This is an excellent product, the documentation is excellent and helped me get things done more efficiently."</p>
            <div class="rating mt-3">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-8 ms-md-auto">
        <div class="card bg-gradient-primary">
          <div class="card-body">
            <div class="author align-items-center">
              <div class="name">
                <h6 class="text-white mb-0 font-weight-bolder">Shailesh Kushwaha</h6>
                <div class="stats text-white">
                  <i class="far fa-clock"></i> 1 week ago
                </div>
              </div>
            </div>
            <p class="mt-4 text-white">"I found solution to all my design needs from Creative Tim. I use them as a freelancer in my hobby projects for fun! And its really affordable, very humble guys !!!"</p>
            <div class="rating mt-3">
              <i class="fas fa-star text-white"></i>
              <i class="fas fa-star text-white"></i>
              <i class="fas fa-star text-white"></i>
              <i class="fas fa-star text-white"></i>
              <i class="fas fa-star text-white"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-8">
        <div class="card card-plain">
          <div class="card-body">
            <div class="author">
              <div class="name">
                <h6 class="mb-0 font-weight-bolder">Samuel Kamuli</h6>
                <div class="stats">
                  <i class="far fa-clock"></i> 3 weeks ago
                </div>
              </div>
            </div>
            <p class="mt-4">"Great product. Helped me cut the time to set up a site. I used the components within instead of starting from scratch. I highly recommend for developers who want to spend more time on the backend!."</p>
            <div class="rating mt-3">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>

    </div>
    <hr class="horizontal dark my-5">
</section>


<section class="my-5">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-12 my-auto">
        <h3 class="text-gradient text-primary mb-0">REGISTER TO RECEIVE UPDATES </h3>
        <h3>AND OFFERS VIA EMAIL</h3>
        <p class="pe-md-5 mb-4">
          Let's create new and creative things too
        </p>
        <div class="github-buttons">
          <a href="#" class="btn bg-gradient-primary mb-5 mb-sm-0">Upgrade to Pro</a>
          <div class="github-button">
            <span></span>
          </div>
        </div>
      </div>
      <div class="col-md-5 col-12 my-auto">
        <a href="#">
          <img class="w-100 border-radius-lg shadow-lg" src="./assets/img/jeshootscom-7432.jpg" alt="Product Image">
        </a>
      </div>
    </div>
  </div>
</section>


<!-- -------   START PRE-FOOTER 2 - simple social line w/ title & 3 buttons    -------- -->
<div class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 ms-auto">
        <h4 class="mb-1">Thank you for your support!</h4>
        <p class="lead mb-0">We deliver the best web products</p>
      </div>
      <div class="col-lg-5 me-lg-auto my-lg-auto text-lg-end mt-5">
        <a href="#" class="btn btn-twitter mb-0 me-2">
          <i class="fab fa-twitter me-1"></i> Tweet
        </a>
        <a href="#" class="btn btn-facebook mb-0 me-2">
          <i class="fab fa-facebook-square me-1"></i> Share
        </a>
        <a href="#" class="btn btn-pinterest mb-0 me-2">
          <i class="fab fa-pinterest me-1"></i> Pin it
        </a>
      </div>
    </div>
  </div>
</div>
<!-- -------   END PRE-FOOTER 2 - simple social line w/ title & 3 buttons    -------- -->

</div>


  

  <footer class="footer pt-5 mt-5">
  <div class="container">
    <div class=" row">
      <div class="col-md-3 mb-4 ms-auto">
        <div>
          <a href="https://www.creative-tim.com/product/material-kit">
            <img src="./assets/img/logos/Gia Huy.png" class="mb-3 footer-logo" alt="main_logo">
          </a>
          <h6 class="font-weight-bolder mb-4">Gia Huy Store</h6>
        </div>
        <div>
          <ul class="d-flex flex-row ms-n3 nav">
            <li class="nav-item">
              <a class="nav-link pe-1" href="#">
                <i class="fab fa-facebook text-lg opacity-8"></i>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link pe-1" href="#">
                <i class="fab fa-twitter text-lg opacity-8"></i>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link pe-1" href="#">
                <i class="fab fa-instagram text-lg opacity-8"></i>
              </a>
            </li>


            <li class="nav-item">
              <a class="nav-link pe-1" href="#">
                <i class="fab fa-google text-lg opacity-8"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>



      <div class="col-md-2 col-sm-6 col-6 mb-4">
        <div>
          <h6 class="text-sm">Company</h6>
          <ul class="flex-column ms-n3 nav">
            <li class="nav-item">
              <a class="nav-link" href="#">
                About Us
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="3">
                Freebies
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">
                Premium Tools
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">
                Blog
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-md-2 col-sm-6 col-6 mb-4">
        <div>
          <h6 class="text-sm">Help & Support</h6>
          <ul class="flex-column ms-n3 nav">
            <li class="nav-item">
              <a class="nav-link" href="https://www.creative-tim.com/contact-us">
                Contact Us
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://www.creative-tim.com/knowledge-center">
                Knowledge Center
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://services.creative-tim.com/?ref=ct-mk2-footer">
                Custom Development
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://www.creative-tim.com/sponsorships">
                Sponsorships
              </a>
            </li>

          </ul>
        </div>
      </div>

      <div class="col-md-2 col-sm-6 col-6 mb-4 me-auto">
        <div>
          <h6 class="text-sm">Legal</h6>
          <ul class="flex-column ms-n3 nav">
            <li class="nav-item">
              <a class="nav-link" href="https://www.creative-tim.com/knowledge-center/terms-of-service">
                Terms & Conditions
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://www.creative-tim.com/knowledge-center/privacy-policy">
                Privacy Policy
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://www.creative-tim.com/license">
                Licenses (EULA)
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-12">
        <div class="text-center">
          <p class="text-dark my-4 text-sm font-weight-normal">
            All rights reserved. Copyright © <script>document.write(new Date().getFullYear())</script></a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>


  

  
  















<!--   Core JS Files   -->
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>




<!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
<script src="./assets/js/plugins/countup.min.js"></script>





<script src="./assets/js/plugins/choices.min.js"></script>



<script src="./assets/js/plugins/prism.min.js"></script>
<script src="./assets/js/plugins/highlight.min.js"></script>



<!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
<script src="./assets/js/plugins/rellax.min.js"></script>
<!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
<script src="./assets/js/plugins/tilt.min.js"></script>
<!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
<script src="./assets/js/plugins/choices.min.js"></script>


<!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
<script src="./assets/js/plugins/parallax.min.js"></script>











<!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
<!--  Google Maps Plugin    -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
<script src="./assets/js/material-kit.min.js?v=3.0.2" type="text/javascript"></script>


<script type="text/javascript">

  if (document.getElementById('state1')) {
    const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
    if (!countUp.error) {
      countUp.start();
    } else {
      console.error(countUp.error);
    }
  }
  if (document.getElementById('state2')) {
    const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
    if (!countUp1.error) {
      countUp1.start();
    } else {
      console.error(countUp1.error);
    }
  }
  if (document.getElementById('state3')) {
    const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
    if (!countUp2.error) {
      countUp2.start();
    } else {
      console.error(countUp2.error);
    };
  }
</script>



























</body>

</html>
